{
  "name": "react-hook-form-autosave",
  "version": "3.1.0",
  "type": "module",
  "description": "Advanced autosave utilities for React Hook Form with debounce, validation, key mapping, diff handling, and comprehensive testing support.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "prepare": "pnpm build"
  },
  "keywords": [
    "react",
    "react-hook-form",
    "autosave",
    "forms",
    "debounce",
    "trpc",
    "typescript",
    "validation",
    "caching",
    "metrics"
  ],
  "author": "Ziad Ziadeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziadeh/react-hook-form-autosave.git"
  },
  "homepage": "https://github.com/ziadeh/react-hook-form-autosave#readme",
  "bugs": {
    "url": "https://github.com/ziadeh/react-hook-form-autosave/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-hook-form": ">=7"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "engines": {
    "node": ">=18"
  }
}
