{
  "name": "react-hook-form-autosave",
  "version": "3.0.1",
  "type": "module",
  "description": "Advanced autosave utilities for React Hook Form with debounce, validation, key mapping, diff handling, and comprehensive testing support.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "prepare": "pnpm build"
  },
  "keywords": [
    "react",
    "react-hook-form",
    "autosave",
    "forms",
    "debounce",
    "trpc",
    "typescript",
    "validation",
    "caching",
    "metrics"
  ],
  "author": "Ziad Ziadeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziadeh/react-hook-form-autosave.git"
  },
  "homepage": "https://github.com/ziadeh/react-hook-form-autosave#readme",
  "bugs": {
    "url": "https://github.com/ziadeh/react-hook-form-autosave/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-hook-form": ">=7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.13",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
